{
  "name": "waloi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "now-build": "next build"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "image-size": "^0.8.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.1.1",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "raw-loader": "^3.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-markdown": "^4.2.2",
    "react-player": "^1.13.0",
    "reactstrap": "^8.0.1",
    "remarkable": "^2.0.0",
    "serveless": "0.0.2",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "serverless-next.js": "^1.4.3"
  }
}
